<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPerfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/fondomorado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@color/lila"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/logo2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="FAMILIAS FELICES CASAS FELICES"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00E6E6FA"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="351dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="EDITAR PERFIL"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="613dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="612dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="NOMBRES :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/txtnombreedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="APELLIDO :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtapellidoedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="DNI :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtdniedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CORREO:"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtcorreoedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CELULAR :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtcelularedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="phone"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CIUDAD :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtciudadedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ZONA :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtzonaedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CALLE :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtcalleedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SERVICIO :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtservicioedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ESTADO :"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtestadoedit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#BFFFFFFF"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnguardaredit"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:background="@color/platino"
                        android:text="Guardar"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>